:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	--background-container: #f3f7fa;
	--background-box: #ffffff;
	--primary: #2196f3;
	--primary-light: #f2fcff;
	--akcent: #ff6d00;
	--akcent-hover: #ff8124;
	--primary-text: #4a4a4a;
	--secondary-text: #8b9497;
	--border: 1px solid #d2d7d8;
	--border-color: #d2d7d8;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* Указываем box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
	padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	color: var(--primary-text);
}

input,
button,
textarea,
select {
	font: inherit;
}

body {
	background-color: var(--background-container);
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.temp {
	display: flex;
	flex-direction: row-reverse;
	gap: 1.5em;
}
