.button {
	font-weight: 500;
	color: var(--primary);
	padding: 1em 1.8em;
	border-radius: 0;
	border: 1px solid var(--secondary-text);
	border-left: none;
	user-select: none;
	cursor: pointer;
	background-color: var(--background-box);
	&:hover {
		background-color: var(--primary-light);
		border-color: var(--primary);
	}
}
.left {
	border-left: 1px solid var(--secondary-text);
	border-radius: 0.5em 0 0 0.5em;
}
.right {
	border-radius: 0 0.5em 0.5em 0;
}

.selected {
	color: var(--background-box);
	background-color: var(--primary);
	&:hover {
		color: var(--background-box);
		background-color: var(--primary);
	}
}
