.button {
	cursor: pointer;
	display: block;
	border: none;
	border-radius: 0.4em;
	font-size: 1.3em;
	line-height: 1.3em;
	padding: 0.3em 2.5em;
	white-space: pre-wrap;
	text-align: center;
	transition: color 200ms;
	&:hover {
		background-color: var(--akcent-hover);
	}
}
.ptimary {
	background-color: var(--akcent);
	color: var(--background-box);
}
.secondary {
	border: 2px solid var(--akcent);
	&:hover {
		background-color: var(--background-container);
		color: var(--akcent-hover);
	}
}
