.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 1.5em;
	&:hover {
		background-color: var(--primary-light);
		& .button {
			opacity: 1;
		}
	}
}

.label {
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 0.5em 0;
	cursor: pointer;
}

.checkbox {
	appearance: none;
	background: #fff;
	border: var(--border);
	height: 1.5em;
	width: 1.5em;
	border-radius: 0.3em;
	vertical-align: text-bottom;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		margin: auto;
		width: 0px;
		height: 0px;
		background-image: url(./../../assets/check.svg);
		background-repeat: no-repeat;
		transition: 500ms;
	}
	&:checked::before {
		width: 20px;
		height: 20px;
		left: 2px;
		top: 2px;
		transition: 500ms;
	}
}
.button {
	color: var(--primary);
	cursor: pointer;
	border: none;
	background-color: inherit;
	padding: 0.5em 0;
	opacity: 0;
	transition: 300ms;
}
